#Tiszta illeszkedésvizsgálat

#kapott számok
k <- c(83, 91, 122, 107, 74, 123)

#valószínűség
p <- c(1/6, 1/6, 1/6, 1/6, 1/6, 1/6)  

#dobások száma
N <- 600   


Illeszkedésvizsgálat <- function(k, p, N){
	Khi2 <- 0
	n <- length(k)

	for (i in 1:n) {
        Khi2 <- Khi2 + ((( k[i] - N * p[i] ) ^2 ) / ( N * p[i] ))
    	}

    	return(Khi2)
}

Illeszkedésvizsgálat(k, p, N)



# Independence Test
independence_test <- function(data) {
  # Fetching data
  rows <- dim(data)[1]
  columns <- dim(data)[2]
  
  # Calculating products and sums
  total_sum <- sum(data)
  row_sums <- rowSums(data)
  column_sums <- colSums(data)
  
  # Calculating Chi-square value
  chi_square <- 0
  for (i in 1:rows) {
    for (j in 1:columns) {
      expected_value <- (row_sums[i] * column_sums[j]) / total_sum
      chi_square <- chi_square + ((data[i, j] - expected_value) ^ 2) / expected_value
    }
  }
  
  # Printing result
  cat("Chi-square value:", chi_square, "\n")
  
  # Checking for acceptance
  if (chi_square < 44.56) {
    cat("The value is accepted!\n")
  } else {
    cat("The value is not accepted!\n")
  }
}

# Providing data
data_matrix <- matrix(c(42, 28, 3, 17, 89, 21), nrow = 2, ncol = 3, byrow = TRUE)

# Performing Independence Test
independence_test(data_matrix
